{
  "name": "COMTRADE Offline Reader Pro V9.9.28",
  "short_name": "COMTRADE Reader",
  "description": "Đọc COMTRADE offline, mở ZIP/RAR, phân tích sự cố, nhận dạng hãng/rơ le/chức năng bảo vệ và bảng theo dạng sự cố.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}